{
  "name": "efficient-gitlab-client",
  "version": "0.0.1",
  "description": "A simple and efficient Gitlab client",
  "main": "index.js",
  "type": "module",
  "author": "Enes Başpınar <ensbaspinar@gmail.com>",
  "homepage": "https://github.com/baspinarenes/efficient-gitlab-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baspinarenes/efficient-gitlab-client.git"
  },
  "keywords": [
    "gitlab",
    "client"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "publish:patch": "npm version patch && git push && npm publish",
    "publish:minor": "npm version minor && git push && npm publish",
    "publish:major": "npm version major && git push && npm publish"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "undici": "^6.19.2"
  }
}